<androidx.cardview.widget.CardView layout_width="match_parent"
    layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:elevation="4dp" android:layout_height="wrap_content" android:layout_width="match_parent">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.example.attendanceMonitoringSystem.Utils.LetterImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:id="@+id/ivDayDetails"
            android:layout_margin="8dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvSubjectDayDetails"
            android:textStyle="bold"
            android:text="Subjects"
            android:layout_marginTop="6dp"
            android:layout_marginLeft="6dp"
            android:layout_alignTop="@+id/ivDayDetails"
            android:layout_toRightOf="@+id/ivDayDetails"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:textSize="24sp">

        </TextView>

        <TextView
            android:id="@+id/tvTimeDayDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvSubjectDayDetails"
            android:layout_marginStart="270dp"
            android:layout_marginLeft="270dp"
            android:layout_marginTop="16dp"
            android:layout_toEndOf="@+id/ivDayDetails"
            android:layout_toRightOf="@+id/ivDayDetails"
            android:text="Time" />


    </RelativeLayout>

</androidx.cardview.widget.CardView>