<resources>
    <string name="app_name">AAMS</string>

    <string-array name="Main">
        <item>Timetable</item>
        <item>Subjects</item>
        <item>Faculty</item>
        <item>Resources</item>

    </string-array>

    <string-array name="Description">
        <item> Description 1 </item>
        <item> Description 2 </item>
        <item> Description 3 </item>
        <item> Description 4 </item>

    </string-array>

    <string-array name="week">
        <item>Monday</item>
        <item>Tuesday</item>
        <item>Wednesday</item>
        <item>Thursday</item>
        <item>Friday</item>
        <item>Saturday</item>

    </string-array>

    <string-array name="Monday">
        <item> SCHOOL OF HOLISTIC DEVELOPMENT </item>
        <item> SHORT BREAK </item>
        <item> COMPUTER NETWORKING </item>
        <item> WEB TECHNOLOGY </item>
        <item> BREAK </item>
        <item> ADSL(CORE) SDTL(DA) </item>
        <item> ICTT TUTORIAL(DA) </item>
    </string-array>

    <string-array name="Tuesday">
        <item> COMPUTER NETWORKING </item>
        <item> SHORT BREAK </item>
        <item> WEB TECHNOLOGY </item>
        <item> WEB TECHNOLOGY </item>
        <item> BREAK </item>
        <item> ICTT </item>
        <item> ADVANCED DATA STRUCTURE </item>
        <item> MINI PROJECT(GUIDE MEET) </item>
    </string-array>

    <string-array name="Wednesday">
        <item> SEPM </item>
        <item> SHORT BREAK </item>
        <item> ICTT </item>
        <item> ICTT </item>
        <item> BREAK </item>
        <item> SDTL(CORE) ADSL(DA) </item>
        <item> MINI PROJECT(GUIDE MEET) </item>
    </string-array>

    <string-array name="Thursday">
        <item> ADVANCED DATA STRUCTURE </item>
        <item> SHORT BREAK </item>
        <item> SEPM </item>
        <item> SEPM </item>
        <item> BREAK </item>
        <item> SCIL </item>
        <item> ICTT TUTORIAL(CORE) </item>
    </string-array>

    <string-array name="Friday">
        <item> SDTL(DA) ADSL(CORE) </item>
        <item> SHORT BREAK </item>
        <item> SDTL(CORE) ADSL(DA) </item>
        <item> SDTL(CORE) ADSL(DA) </item>
        <item> BREAK </item>
        <item> SCIL </item>
        <item> WEB TECHNOLOGY </item>
    </string-array>

    <string-array name="Saturday">
        <item> EXTRA CLASSES AS PER SCHEDULE </item>
    </string-array>


    <string-array name="TIME_MONDAY">
        <item> 9:00AM - 10:40AM </item>
        <item> 10:40AM - 10:50AM </item>
        <item> 10:50AM - 11:40AM </item>
        <item> 11:40AM - 12:30PM </item>
        <item> 12:30PM - 12:45PM </item>
        <item> 12:45PM - 2:25PM </item>
        <item> 2:25PM - 3:35PM </item>

    </string-array>

    <string-array name="TIME_TUESDAY">
        <item> 9:00AM - 10:40AM </item>
        <item> 10:40AM - 10:50AM </item>
        <item> 10:50AM - 11:40AM </item>
        <item> 11:40AM - 12:30PM </item>
        <item> 12:30PM - 12:45PM </item>
        <item> 12:45PM - 1:35PM </item>
        <item> 1:35PM - 2:25PM </item>
        <item> 2:25PM - 3:35PM </item>

    </string-array>

    <string-array name="TIME_WEDNESDAY">
        <item> 9:00AM - 10:40AM </item>
        <item> 10:40AM - 10:50AM </item>
        <item> 10:50AM - 11:40AM </item>
        <item> 11:40AM - 12:30PM </item>
        <item> 12:30PM - 12:45PM </item>
        <item> 12:45PM - 2:25PM </item>
        <item> 2:25PM - 3:35PM </item>

    </string-array>

    <string-array name="TIME_THURSDAY">
        <item> 9:00AM - 10:40AM </item>
        <item> 10:40AM - 10:50AM </item>
        <item> 10:50AM - 11:40AM </item>
        <item> 11:40AM - 12:30PM </item>
        <item> 12:30PM - 12:45PM </item>
        <item> 12:45PM - 2:25PM </item>
        <item> 2:25PM - 3:35PM </item>

    </string-array>

    <string-array name="TIME_FRIDAY">
        <item> 9:00AM - 10:40AM </item>
        <item> 10:40AM - 10:50AM </item>
        <item> 10:50AM - 11:40AM </item>
        <item> 11:40AM - 12:30PM </item>
        <item> 12:30PM - 12:45PM </item>
        <item> 12:45PM - 2:25PM </item>
        <item> 2:25PM - 3:35PM </item>

    </string-array>

    <string-array name="TIME_SATURDAY">
        <item> CHECK FOR UPDATES REGARDING TIMINGS </item>


    </string-array>

</resources>